<view  class="container">
  <view class="header">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  </view> 
  <choise-cmp  bind:addInfo="getAddInfo" class='choise' />
  <view class="sub-container">
    <view class="animal-container2"wx:if="{{!isshow}}" >
      <block wx:for="{{pets}}" wx:key="{{id}}">
        <pet-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
    <view class="animal-container" wx:if="{{isshow}}">
      <block wx:for="{{pets}}" wx:key="{{id}}">
        <petl-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
  </view> 
</view>