<view  class="container">
   <view class="header">
    <view class='box'>
      <image src="/image/serch.png" />
      <text>搜索</text>
    </view> 
  </view> 
  <choise-cmp  bind:tap="onTap"  class='choise' />
  <view class="sub-container">
    <view class="animal-container2" hidden='{{isshow}}'>
      <block wx:for="{{pets}}" wx:key="{{id}}">
        <pet-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
    <view class="animal-container" hidden='{{isshow2}}'>
      <block wx:for="{{pets}}" wx:key="{{id}}">
        <petl-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
  </view> 
</view>