<view  class="container">
   <view class="header">
    <view class='box'>
      <image src="/img/ling/serch.png" />
      <text>搜索</text>
    </view> 
  </view> 
  <choise-cmp    class='choise' />
  <view class="sub-container">
    <view class="animal-container2">
      <block wx:for="{{pets}}">
        <pet-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
     <view class="animal-container">
      <block wx:for="{{pets}}">
        <petl-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
    <view class="animal-container">
      <block wx:for="{{pets}}">
        <petl-cmp pet="{{item}}" class="pets" />
      </block>
    </view>
  </view> 
</view>