<import src="../../components/we-cropper/we-cropper.wxml"/>

<view class="cropper-wrapper">
  <template is="we-cropper" data="{{...cropperOpt}}"/>
  <view class="cropper-buttons">
    <!-- <view
      class="upload btn"
      bindtap="uploadTap">
      上传图片
    </view> -->
    <view
      class="getCropperImage btn"
      bindtap="getCropperImage">
      上传图片
    </view>
  </view>
</view>