<view bind:tap="onDetail" class="app">
  <view class="head">
    <image class='petimg' src="{{app.petImage}}"></image>
    <view class="answers">
      <view wx:if="{{app.petSex==0}}" class="petname girl">{{app.petName}} <text class="iconfont iconman"></text></view>
      <view wx:if="{{app.petSex==1}}" class="petname boy">{{app.petName}} <text class="iconfont iconwoman"></text></view>
      <view class="info"><text space="nbsp">{{app.petAge}}  |  {{app.color}}</text></view>
      <view class="info"><text space="nbsp">{{app.appCreateTime}}</text></view>
    </view>
  </view>
</view>