<view class='container'>
  <scroll-view scroll-y="true" style="height:1000rpx">
    <view class='pic'>
      <view class='pic-box' bindtap='chooseImg'>
        <image class='pic-img {{showon ? "on":""}}' src="{{showpic}}"></image>
      </view>
      <view class='add'>添加图片
        <text>（最多1张）</text>
      </view>
    </view>
    <view class='titles'>宠物信息</view>
    <view class="own-info-item info-center">
      <van-radio-group class='xingbie' value="{{ radio0 }}" bind:change="onChange0">
        <van-radio name="0">狗狗</van-radio>
        <van-radio name="1">猫猫</van-radio>
      </van-radio-group>
    </view>
    <view class='line'></view>
    <view class="own-info-item chongwu">
      <van-field value="{{ name }}" bind:change="onChange1" border="{{ false }}" clearable label="昵称" placeholder="请填写宠物昵称" />
    </view>
    <view class='line'></view>
    <view class="own-info-item info-center">
      <van-radio-group class='xingbie' value="{{ radio1 }}" bind:change="onChange2">
        <van-radio name="1">弟弟</van-radio>
        <van-radio name="0">妹妹</van-radio>
      </van-radio-group>
    </view>
    <view class='line'></view>
    <view class="own-info-item chongwu">
      <van-field value="{{ age }}" bind:change="onChange3" icon="arrow" clearable label="年龄" placeholder="请填写宠物年龄" border="{{ false }}" />
    </view>
    <view class='line'></view>
    <view class="own-info-item chongwu">
      <van-field value="{{ area }}" bind:change="onChange4" border="{{ false }}" icon="arrow" clearable label="地区" placeholder="请填写宠物的所在地" />
    </view>
    <view class='line'></view>
    <view class="own-info-item">
      <view class="section">
        <text>宠物故事</text>
        <!-- <van-field class='mesg' value="{{ message }}" label="" type="textarea" placeholder="请简单描述TA的来源、特点、和特殊的领养要求" placeholder-style="color:#8391A8;" autosize bind:change="onChange8" /> -->
        <textarea class='mesg' maxlength='400' bindinput='onChange8' placeholder="请简单描述TA的来源、特点、和特殊的领养要求" value='{{message}}' auto-height='true'></textarea>
        <view class='linenew'></view>
      </view>
    </view>
    <view class='titles  topmin'>身体情况</view>
    <view class="own-info-item">
      <view class="info-name">
        <text>驱虫  </text>
      </view>
      <van-radio-group class='quchong' value="{{ radio2 }}" bind:change="onChange5">
        <van-radio name="0">未驱虫</van-radio>
        <van-radio name="1">已驱虫</van-radio>
      </van-radio-group>
    </view>
    <view class='line'></view>
    <view class="own-info-item">
      <view class="info-name">
        <text>疫苗  </text>
      </view>
      <van-radio-group class='yimiao' value="{{ radio3 }}" bind:change="onChange6">
        <van-radio name="0">未疫苗</van-radio>
        <van-radio name="2">疫苗中</van-radio>
        <van-radio name="1">已疫苗</van-radio>
      </van-radio-group>
    </view>
    <view class='line'></view>
    <view class="own-info-item">
      <view class="info-name">
        <text>绝育  </text>
      </view>
      <van-radio-group class='jue' value="{{ radio4 }}" bind:change="onChange7">
        <van-radio name="0">未绝育</van-radio>
        <van-radio name="1">已绝育</van-radio>
      </van-radio-group>
    </view>
    <view class='line'></view>
    <view class='titles topmin'>宠物花色</view>
    <view class='con-box'>
      <block wx:for="{{color}}" wx:key="{{id}}">
        <view class='btns2 {{item.status == 1 ? "active":"" }}' bind:tap="onTap1" data-value='{{item.name}}' data-index='{{index}}'>{{item.name}}</view>
      </block>
    </view>

    <view class='titles topmin'>宠物特点</view>
    <view class='con-box'>
      <block wx:for="{{feature}}" wx:key="{{id}}">
        <view class='btns2 {{item.status == 1 ? "active":"" }}' bind:tap="onTap2" data-value='{{item.name}}' data-index='{{index}}'>{{item.name}}</view>
      </block>
    </view>
  </scroll-view>
</view>
<view class='sub-btn'>
  <view class='btns' bindtap='Finish'>保存</view>
</view>
<van-dialog id="van-dialog" />
<view class="body-view">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
        上传中...
  </loading>
</view>