<view class='container'>
  <view class='choise-left'>
    <view class='choise-btn {{onActive ? "active":"" }}'  bind:tap="onChange">{{textActive}}
      <image src='/images/right-anticon(2).png'></image>
    </view>
    <view class='choise-btn choise-btn2 {{onActive ? "active":"" }}'>类别
      <image src='/images/right-anticon(2).png'></image>
    </view>
  </view>
  <view class='choise-right'>
    <image bind:tap="onTap" src="{{list? nlistUrl:listUrl}}"></image>
    <view class='shu'></view>
    <view class='choise-btn choise-btn3 {{onActive3 ? "active":"" }}' bind:tap="onChoise">筛选
      <image src='/images/filter-anticon.png'></image>
    </view>
  </view>
</view>
<view class='choise-container' hidden='{{isshowpet}}'>
  <view class='choise-list  {{isActive == 0 ? "active":"" }}' data-tab="0" data-text="综合排序"  bind:tap="onActive" >综合排序</view>
  <view class='choise-list  {{isActive == 1 ? "active":"" }}' data-tab="1"data-text="最新发布"  bind:tap="onActive">最新发布</view>
  <view class='choise-list  {{isActive == 2 ? "active":"" }}' data-tab="2" data-text="最多浏览" bind:tap="onActive">最多浏览</view>
  <view class='choise-list  {{isActive == 3 ? "active":"" }}' data-tab="3" data-text="离我最近" bind:tap="onActive">离我最近</view>
</view>
<view class='choise-container' hidden='{{isshowchoise}}'>
  <view class='choise-tab'>
    <view class='choise-title'>年龄</view>
    <view class='choise-box'>
      <view class='choise-btnner active'>全部</view>
      <view class='choise-btnner'>幼年</view>
    </view>
    <view class='choise-btns'>
      <view class='choise-sub'>确定</view>
      <view class='choise-res'>重置</view>
    </view>
  </view>
</view>