<view class='container'>
  <view wx:if="{{!modify}}" class='tips'>首次送养需完善您的个人信息，请如实填写。</view>
  <view class="own-info-item">
    <van-field value="{{ name }}" bind:change="onChangename" border="{{ false }}" clearable label="姓名:" placeholder="请填写您的真实姓名" />
  </view>
  <view class='line'></view>
  <view class="own-info-item info-center">
    <van-radio-group class='xingbie' value="{{ radio1 }}" bind:change="onChange1">
      <van-radio name="1">先生</van-radio>
      <van-radio name="2">女士</van-radio>
    </van-radio-group>
  </view>
  <view class='line'></view>
  <view class="own-info-item">
    <van-field value="{{ weixing }}" bind:change="onChangewei" border="{{ false }}" clearable label="微信号:" placeholder="请填写您的微信号" />
    <van-checkbox class='gong' value="{{ radio2 }}" bind:change="onChange2">公开</van-checkbox>
  </view>
  <view class='line'></view>
  <view class="own-info-item">
    <van-field value="{{ shouji }}" bind:change="onChangeshou" border="{{ false }}" clearable label="手机号:" placeholder="非必填（仅用于审核沟通）" />
    <van-checkbox class='gong' value="{{ radio3 }}" bind:change="onChange3">公开</van-checkbox>
  </view>
  <view class='line'></view>
  <view class="own-info-item">
    <view class="info-name">
      <text>年龄:  </text>
    </view>
    <van-radio-group class='nian' value="{{ radio4 }}" bind:change="onChange4">
      <van-radio name="0">60后</van-radio>
      <van-radio name="1">70后</van-radio>
      <van-radio name="2">80后</van-radio>
      <van-radio name="3">90后</van-radio>
      <van-radio name="4">00后</van-radio>
    </van-radio-group>
  </view>
  <view class='line'></view>
  <view class="own-info-item">
     <van-field value="{{ diqu }}" bind:change="onChangedi" border="{{ false }}" clearable label="地区:" placeholder="请选择您的所在地" />

    <van-checkbox class='gong' value="{{ radio5 }}" bind:change="onChange5">公开</van-checkbox>
  </view>
  <view class='line'></view>
  <view class="own-info-item">
    <van-field value="{{ zhiye }}" bind:change="onChangezhi" border="{{ false }}" clearable label="职业:" placeholder="请选择您的职业" />
    <van-checkbox class='gong' value="{{ radio6 }}" bind:change="onChange6">公开</van-checkbox>
  </view>
  <view class='line'></view>
</view>
<view class='sub-btn'>
  <view class='btns'  bindtap='onSave'>保存</view>
</view>