  <view>
    <view class="myInfo">
      <view class="peopleinfo">
        <label class="peoplename">{{userName}}
          <image wx:if="{{sex == 0}}" src="/images/woman-anticon.png"  class="peo-icon"/>
          <image wx:if="{{sex == 1}}" src="/images/man-anticon.png"  class="peo-icon"/>
        </label>
      </view>
      <image class="peopleimage" src="{{userPhoto}}"></image>
    </view>
    <view class="myCell">
      <view class="line"></view>
      <van-cell-group border="{{false}}" >
        <van-cell title="地区" value="{{area}}" title-class="titleClass" value-class="valueClass" border="{{false}}" ></van-cell>
        <van-cell title="职业" value="{{profession}}" title-class="titleClass" value-class="valueClass" border="{{false}}" ></van-cell>
      </van-cell-group>  
    </view>
  </view>
  
