<!--pages/detail/detail.wxml-->
<view class="container">
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}px">
    <view class="head">
      <image src="{{pet.image}}"></image>
      <view class='head-info'>
        <view>
          <text class='newname'>{{pet.name}}</text>
          <text class='age'>{{pet.age}}</text>
        </view>
        <view>
          <text class='area'><!--{{pet.city}}-->{{pet.area}}</text>
        </view>
      </view>
    </view>
    <view class="sub-container">
      <text class="headline">身体状况</text>
      <view class='heath-tip'>
        <view wx:if="{{pet.quchong == 0}}" class='heath-onetip'>未驱虫</view>
        <view wx:if="{{pet.quchong == 1}}" class='heath-onetip'>已驱虫</view>
        <view wx:if="{{pet.yimiao == 0}}" class='heath-onetip'>未疫苗</view>
        <view wx:if="{{pet.yimiao == 1}}" class='heath-onetip'>已疫苗</view>
        <view wx:if="{{pet.yimiao == 2}}" class='heath-onetip'>疫苗中</view>
        <view wx:if="{{pet.jueyu == 0}}" class='heath-onetip'>未绝育</view>
        <view wx:if="{{pet.jueyu == 1}}" class='heath-onetip'>已绝育</view>
      </view>
      <text class="headline">我的特点</text>
      <view class='heath-tip'>
        <view wx:for="{{pet.color}}" class='heath-twotip' wx:key="key" wx:for-index="key" wx:for-item="color">{{color}}</view>
        <view wx:for="{{pet.feature}}" class='heath-twotip' wx:key="key" wx:for-index="key" wx:for-item="feature">{{feature}}</view>
      </view>
      <text class="headline">我的故事</text>
      <view class='gushi'>
        {{pet.desc}}
      </view>
    </view>
  </scroll-view>
</view>
<view class='sub-btns'>
  <!-- <view class='btn-s' bindtap='onCollect'>
    <image class='btn-icon' src="{{isCollect?'/images/star-o-anticon.png':'/images/star-o-anticon.png'}}"></image>
  </view> -->
  <view class='btn-z'>
    <button data-id="shareBtn"plain="true"  class="sharebtn" open-type="share"> </button>
    <image class='btn-icon2' src="/images/export-anticon.png"></image>
  </view>
</view>
<view class='sub-btn'>
  <form bindsubmit="submit" report-submit='true' >
    <button wx:if="{{adopt && !slef}}" form-type="submit" size="default" class='btns' >申请收养</button>

    <button wx:elif="{{self}}" form-type="submit" size="default" class='btnsdisable' disabled="true" >申请收养</button>

    <button wx:else="{{!adopt}}" form-type="submit" size="default" class='btnsdisable' disabled="true" >已申请</button>
  </form>
</view>

<van-dialog id="van-dialog" />
<view class="body-view">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
        加载中...
  </loading>
</view>