<view class="container">
  <view wx:for="{{quesDetails}}" wx:key="key" wx:for-index="index" wx:for-item="item">
    <view class="info-name">
      <text>{{item.desc}}</text>
    </view>
    <view wx:for="{{item.answerItems}}" wx:key="key" wx:for-index="index" wx:for-item="item" class="info-name">
      <text>{{item}}</text>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />