<view class="container">
  <view class='people'>
    <image class='peopleimage' src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
    <view class='peopleinfo'>
      <view class='peoplesoon'>
        <view class='peoplename'>白熊</view>
        <view class='peoplesongyang'>TA的更多送养
          <image class='peo-icon' src="/img/detail/right - anticon.png"></image>
        </view>
      </view>
      <view class='peoplesoon'>
        <view class='peopleid'>ID: 823628</view>
      </view>
    </view>
  </view>
</view>