.myInfo.data-v-6764498b {
  height: 180rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  display: flex;
  position: relative;
}
.myTips.data-v-6764498b {
  position: relative;
  width: 100%;
  padding-top: 0rpx;
  box-sizing: border-box;
}
.peo-icon.data-v-6764498b {
  width: 20rpx;
  height: 20rpx;
  margin: 0 5rpx;
}
.peopleimage.data-v-6764498b {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 30rpx;
  display: inline-block;
}
.peopleinfo.data-v-6764498b {
  display: flex;
  display: inline-block;
  flex-direction: column;
  margin-top: 32rpx;
  margin-left: 30rpx;
  width: 500rpx;
}
.peoplename.data-v-6764498b {
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 62, 82, 1);
  display: block;
}
.peopleid.data-v-6764498b {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(131, 145, 168, 1);
  display: block;
  margin-top: 12rpx;
}
.line {
  width: 690rpx;
  margin: auto;
  height: 1rpx;margin-top: 1rpx;
  margin-bottom: 1rpx;
  background: #E6EAEF;
  transform: rotateZ(360deg);
}
van-icon{
  vertical-align: -3rpx;
}
.peoplePage.data-v-6764498b {
  position: absolute;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(186, 196, 209, 1);
  top: 32rpx;
  right: 30rpx;
}