<!-- <template name="7db7e8c6"> -->
<view class="_div data-v-6764498b container">
  <view class="_div data-v-6764498b myInfo">
    <image class="_img data-v-6764498b peopleimage" src="{{userPhoto}}"></image>
    <view class="_div data-v-6764498b peopleinfo">
      <label class="_span data-v-6764498b peoplename">{{userName}}
        <image wx:if="{{userSex == 0}}" src="/images/woman-anticon.png"  class="_img data-v-6764498b peo-icon"/>
        <image wx:if="{{userSex == 1}}" src="/images/man-anticon.png"  class="_img data-v-6764498b peo-icon"/>
      </label>
      <!-- <label class="_span data-v-6764498b peopleid">ID: {{user.userId}}</label> -->
    </view>
    <label class="_span data-v-6764498b peoplePage" bindtap="viewMyCard" data-eventid="{{'0'}}" data-comkey="{{$k}}">个人主页
      <van-icon name="arrow" />
    </label>
  </view>
  <view class="_div data-v-6764498b myTips">
  <view class="line"></view>
    <van-cell-group class="_van-cell-group " border="{{false}}">
      <van-cell title="我的送养" border="{{false}}" is-link link-type="navigateTo" size="large" url="/pages/mySongyang/mySongyang" class="_van-cell data-v-6764498b"></van-cell>
      <van-cell title="我收到的领养申请" border="{{false}}" is-link link-type="navigateTo" size="large" url="/pages/applications/applications" class="_van-cell data-v-6764498b"></van-cell>
      <van-cell title="我发起的领养申请" border="{{false}}"is-link link-type="navigateTo" size="large" url="/pages/myReceiveApply/myReceiveApply" class="_van-cell data-v-6764498b"></van-cell>
    </van-cell-group>
    <view class="line"></view>
    <van-cell-group class="_van-cell-group data-v-6764498b"border="{{false}}">
      <van-cell size="large" title="我的资料" border="{{false}}" is-link link-type="navigateTo" url="/pages/infor/infor?type=show" class="_van-cell data-v-6764498b"></van-cell>
      <van-cell size="large" title="帮助与反馈" border="{{false}}" is-link link-type="navigateTo" url="/pages/help/help" class="_van-cell data-v-6764498b"></van-cell>
      <!-- <van-cell size="large" title="推荐爪盟星给好友" is-link bindtap="onShare" class="_van-cell data-v-6764498b"></van-cell> -->
      <button id="shareBtn" open-type="share" class="_van-cell data-v-6764498b">推荐爪盟星给好友</button>
    </van-cell-group>
    
  </view>
</view>
<view class="body-view">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
        加载中...
  </loading>
</view>
<!-- </template> -->