<view  class="container">
  <image class='petimg' src="{{pet.image||pet.img}}"></image>
  <view class="description">
    <view class='name'><view class='nametitle'>{{pet.name}}</view><image src="/images/man-anticon.png" /></view>
    <view class='moretips'>
      <view class='phone'><image src="/images/smartphone-material.png" />17628392716</view>
    </view>
    <view class='area'>2019.03.02</view>
    <view class='btn-class'>
     
    </view>
  </view>
  <view class='peopledetail'>
    <view class='pname'>领养人：小娃</view>
    <view class='weixing'><image src="/images/weixin.png" />sjudhw</view>
  </view>
</view>