
<view class="_div data-v-b0ae0334 container">
  <image class="_img data-v-b0ae0334 petimg" src="{{pet.image}}"></image>
  <view class="_div data-v-b0ae0334 description">
    <view class="_div data-v-b0ae0334 name">
      <view class="_div data-v-b0ae0334 nametitle">{{pet.name}}</view>
      <view wx:if="{{pet.sex == 0}}">
        <image src="/images/woman-anticon.png" class="_img data-v-b0ae0334"/>
      </view>
      <view wx:if="{{pet.sex == 1}}">
        <image src="/images/man-anticon.png" class="_img data-v-b0ae0334"/>
      </view>
    </view>
    <view class="_div data-v-b0ae0334 moretip">
      <view class="_div data-v-b0ae0334 age">{{pet.age}} | {{pet.color}}</view>
    </view>
    <view class="_div data-v-b0ae0334 view">
      <image src="/static/images/Eye - simple-line-icons.png" class="_img data-v-b0ae0334"></image>{{pet.view}}
    </view>
    <view class="_div data-v-b0ae0334 btn-class">
      <van-button class="_van-button data-v-b0ae0334 btns" type="default" size="small" bindtap="modify" data-petId="{{pet.id}}">编辑</van-button>
      <van-button wx:if="{{pet.status == 1}}" class="_van-button data-v-b0ae0334 btns" type="default" size="small" bindtap="remove" data-petId="{{pet.id}}">下架</van-button>
      <van-button wx:if="{{pet.status == 3}}" class="_van-button data-v-b0ae0334 btns" type="default" size="small" bindtap="putAway" data-petId="{{pet.id}}">上架</van-button>
      <van-button wx:if="{{pet.status == 1}}" class="_van-button data-v-b0ae0334 btns" type="default" size="small" bindtap="share" data-petId="{{pet.id}}">分享</van-button>
      <van-button wx:if="{{pet.status == 3}}" class="_van-button data-v-b0ae0334 btns" type="default" size="small" bindtap="deletePet" data-petId="{{pet.id}}">删除</van-button>
    </view>
  </view>
  <van-dialog id="van-dialog" class="_van-dialog data-v-b0ae0334"></van-dialog>
</view>