<view class="_div data-v-7ce44584 container">
  <image class="_img data-v-7ce44584 petimg" src="{{pet.image}}"></image>
  <view class="_div data-v-7ce44584 description">
    <view class="_div data-v-7ce44584 name">
      <view class="_div data-v-7ce44584 nametitle">{{pet.name}}</view>
      <image src="/static/images/man - anticon.png" class="_img data-v-7ce44584"></image>
    </view>
    <view class="_div data-v-7ce44584 moretip">
      <view class="_div data-v-7ce44584 applyName">申请人：{{pet.applyName}}</view>
      <view class="_div data-v-7ce44584 applyAge">{{pet.applyarea}}{{pet.applyage}}</view>
    </view>
    <view class="_div data-v-7ce44584 applyDate">{{pet.applydate}}</view>
    <view wx:if="{{operateType}}" class="_div data-v-7ce44584 btn-class">
      <van-button class="_van-button data-v-7ce44584 btns" type="default" size="small" bindtap="onConfirm" >接受</van-button>
      <van-button class="_van-button data-v-7ce44584 btns" type="default" size="small" bindtap="onRefuse" >拒绝</van-button>
    </view>
    <view wx:else class="_div data-v-7ce44584 cancleReason">取消原因： {{pet.cancleReason}}</view>
  </view>
  <van-dialog id="van-dialog" class="_van-dialog data-v-7ce44584"></van-dialog>
</view>