<!-- <import src="/components/applyEditPanel.vue.wxml" />
<import src="/components/catSongyangShowPanel.vue.wxml" /> -->
程序员正在施工中。。。
  <!-- <view class="_div data-v-7309bb94 container">
    <view class="_div data-v-7309bb94 title">
      <van-tabs swipeable animated active="{{active}}" bindchange="onChange"  class="_van-tabs data-v-7309bb94">
        <van-tab title="待审核" class="_van-tab data-v-7309bb94"></van-tab>
        <van-tab title="确认送养" class="_van-tab data-v-7309bb94"></van-tab>
        <van-tab title="已取消" class="_van-tab data-v-7309bb94"></van-tab>
      </van-tabs>
    </view>
    <view class="_div data-v-7309bb94 receiveApplyList">
      <view wx:if="{{index == 0}}" class="_div data-v-7309bb94 animal-container">
        <view wx:key="index" key="{{index}}" wx:for="{{applyIngList}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applyEditPanel.wxml" />
        </view>
      </view>
      <view wx:if="{{index == 1}}" class="_div data-v-7309bb94 animal-container">
        <view wx:key="index" key="{{index}}" wx:for="{{applyedList}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applyEditPanel.wxml" />
        </view>
      </view>
      <view wx:if="{{index == 2}}" class="_div data-v-7309bb94 animal-container">
        <view wx:key="index" key="{{index}}" wx:for="{{applyIngList}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applyEditPanel.wxml" />
        </view>
      </view>
    </view>
  </view> -->
