<view class="_div data-v-7309bb94 container">
  <view class="title">
      <van-tabs swipeable animated active="{{active}}" bind:change="onChange" 
      class="_van-tabs tabs" >
        <van-tab title="待审核" class="_van-tab tabs"></van-tab>
        <van-tab title="确认送养" class="_van-tab tabs"></van-tab>
        <van-tab title="已取消" class="_van-tab tabs"></van-tab>
      </van-tabs>
  </view>
  <view class="_div data-v-7309bb94 receiveApplyList">
    <view wx:if="{{index == 0}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{pets}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applicationstab.wxml" />
      </view>
    </view>

    <view wx:if="{{index == 1}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{petsConfirm}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applicationstab.wxml" />
      </view>
    </view>

    <view wx:if="{{index == 2}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{petsCancel}}" wx:for-index="index" wx:for-item="pet" class="_div data-v-7309bb94">
        <include src="applicationstab.wxml" />
      </view>
    </view>
  </view>
  <van-dialog id="van-dialog" class="_van-dialog data-v-7ce44584"></van-dialog>
</view>
<view class="body-view">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
        加载中...
  </loading>
</view>