<view class="_div data-v-7309bb94 container">
  <view class="title">
      <van-tabs swipeable animated active="{{active}}" bind:change="onChange" 
      class="_van-tabs tabs" >
        <van-tab title="待审核" class="_van-tab tabs"></van-tab>
        <van-tab title="初审通过" class="_van-tab tabs"></van-tab>
        <van-tab title="已拒绝" class="_van-tab tabs"></van-tab>
      </van-tabs>
  </view>
  <view class="">
    <view wx:if="{{index == 0}}">
      <view wx:key="index" wx:for="{{appAnswers}}" wx:for-item="appAnswers" wx:key="id" class="receiveApplyList">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>
    <view wx:if="{{index == 1}}">
      <view wx:key="index" wx:for="{{appAnswersConfirm}}" wx:for-item="appAnswers" wx:key="id" class="receiveApplyList">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>
    <view wx:if="{{index == 2}}">
      <view wx:key="index" wx:for="{{appAnswersCancel}}" wx:for-item="appAnswers" wx:key="id" class="receiveApplyList">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>
  </view>
  <!-- <view class="receiveApplyList">
    <view wx:if="{{index == 0}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{appAnswers}}" wx:for-index="index" wx:for-item="appAnswers" class="_div data-v-7309bb94">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>

    <view wx:if="{{index == 1}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{appAnswersConfirm}}" wx:for-index="index" wx:for-item="appAnswers" class="_div data-v-7309bb94">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>

    <view wx:if="{{index == 2}}" class="_div data-v-7309bb94 animal-container">
      <view wx:key="index" key="{{index}}" wx:for="{{appAnswersCancel}}" wx:for-index="index" wx:for-item="appAnswers" class="_div data-v-7309bb94">
        <include src="applicationstabnew.wxml" />
      </view>
    </view>
  </view> -->
  <van-dialog id="van-dialog" class="_van-dialog data-v-7ce44584"></van-dialog>
</view>
<view class="body-view">
  <loading hidden="{{!loading}}" bindchange="loadingChange">
        加载中...
  </loading>
</view>