.xiajia{
  background: rgb(241, 243, 247)
}
.container.data-v-7309bb94 {
  background-color: white;
  width: 100%;
  position: relative;
}
.title.data-v-7309bb94 {
  height: 80rpx;
  width: 100%;
}
.receiveApplyList.data-v-7309bb94 {
  position: relative;
  width: 100%;
}
.animal-container.data-v-7309bb94 {
  padding: 16rpx 30rpx;
  position: relative;
}
.container.data-v-7ce44584 {
  width: 100%;
  height: 192rpx;
  display: flex;
  flex-direction: row;
}
.petimg.data-v-7ce44584 {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
}
.description.data-v-7ce44584 {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  position: relative;
  flex: 1;
}
.name.data-v-7ce44584 {
  display: flex;
  align-items: center;
}
.nametitle.data-v-7ce44584 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333E52;
  max-width: 408rpx;
}
.name image.data-v-7ce44584 {
  width: 20rpx;
  height: 21rpx;
  margin-left: 8rpx;
}
.moretip.data-v-7ce44584 {
  display: flex;
  line-height: 33rpx;
  margin-top: 8rpx;
}
.applyName.data-v-7ce44584 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 33rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333E52;
  max-width: 260rpx;
}
.applyAge.data-v-7ce44584 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 33rpx;
  margin-left: 48rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #8391A8;
}
.applyDate.data-v-7ce44584 {
  display: flex;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #BAC4D1;
  margin-top: 50rpx;
}
.cancleReason.data-v-7ce44584 {
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #BAC4D1;
  position: absolute;
  bottom: 0rpx;
  margin-left: 212rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 300rpx;
}
.btn-class.data-v-7ce44584 {
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn-class .btns.data-v-7ce44584 {
  width: 110rpx;
  height: 51rpx;
  border: 2rpx solid rgba(186, 196, 209, 1);
  border-radius: 8rpx;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 62, 82, 1);
  margin-right: 16rpx;
}