/* components/tag/tag.wxss */

.container{
  padding:8rpx 20rpx; 
  background:rgba(242,245,250,1);
  color:rgba(131,145,168,1);
  border-radius: 8rpx; 
  display: inline-flex;
  flex-direction: row;
  align-items: center;  
  justify-content: center;
  font-size:26rpx;
  margin: 0rpx 20rpx 30rpx 0rpx; 
}

